# Family-Map-Android-and-Java

./: FamilyMap.sqlite  fms.sh  settings.gradle
Client side/: build.gradle
HTML/: index.html
client/: build.gradle
server/: FamilyMap.sqlite  build.gradle
server/src/main/java/: Server.java
server/src/main/java/DataAccess/: AuthTokenDao.java  EventDao.java  PersonDao.java  Test.java  TransactionManager.java  UserDao.java
server/src/main/java/Handlers/: ClearHandler.java  DefaultHandler.java  EventHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java  Serializer.java
server/src/main/java/ServerModel/: AuthToken.java  Event.java  FamilyHistoryInfo.java  Location.java  Person.java  User.java
server/src/main/java/Services/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  Places.java  RegisterService.java
server/src/main/java/com/example/: sql.txt
server/src/test/java/DataAccess/: AuthTokenDaoTest.java  EventDaoTest.java  PersonDaoTest.java  TestDriver.java  UserDaoTest.java
shared/: build.gradle
shared/src/main/java/SharedFiles/: AllEventResult.java  AllPersonResult.java  ClearResult.java  EventResult.java  Family.java  FillRequest.java  FillResult.java  FiltersAndSettings.java  LoadRequest.java  LoadResult.java  LoginRequest.java  LoginResult.java  Names.java  Pair.java  PersonResult.java  RecycleModel.java  RegisterRequest.java  RegisterResult.java  ServerProxy.java
shared/src/test/java/SharedFiles/: ServerProxyTest.java
(+33 files in other folders)
